========================================================
EVIDENCE 05 — Dependency Down (503)
========================================================
Test Date: March 15, 2026
Pre-conditions:
  - enrollment-service running on port 8003.
  - Sequential test student ID 4 and course ID 4 exist.
  - Target dependency service is manually stopped to simulate failure.

--------------------------------------------------------
Step 22 — POST enrollment while student-service (:8001) is OFFLINE → 503
Steps taken:
  1. Stopped student-service (Ctrl+C on Terminal 1)
  2. Kept course-service (:8002) and enrollment-service (:8003) running
  3. Ran the curl command below
--------------------------------------------------------

$ curl -i -X POST http://localhost:8003/api/enrollments \
    -H "Content-Type: application/json" \
    -d '{"student_id":4,"course_id":4}'

HTTP/1.1 503 Service Unavailable
Content-Type: application/json

{"error":"SERVICE_UNAVAILABLE","message":"A dependency service is not responding"}

Verification: enrollment-service attempts Http::timeout(5)->get('http://localhost:8001/api/students/4'),
catches ConnectionException (connection refused), and returns 503.
The duplicate check is never reached because the student lookup fails first.

Note: student-service was restarted in Terminal 1 after this step.

--------------------------------------------------------
Implementation reference — EnrollmentController.php:
--------------------------------------------------------

    private function serviceError(\Illuminate\Http\Client\ConnectionException $e)
    {
        $isTimed = str_contains($e->getMessage(), 'timed out');
        return response()->json([
            'error'   => $isTimed ? 'GATEWAY_TIMEOUT' : 'SERVICE_UNAVAILABLE',
            'message' => $isTimed
                ? 'Dependency service took too long to respond'
                : 'A dependency service is not responding',
        ], $isTimed ? 504 : 503);
    }
