========================================================
EVIDENCE 05 — Dependency Down (503)
========================================================
Test Date: March 11, 2026
Pre-conditions: enrollment-service running on :8003.
  Target dependency service is manually stopped to simulate failure.

--------------------------------------------------------
Test: POST enrollment while student-service (:8001) is OFFLINE → 503
Steps:
  1. Stop student-service (Ctrl+C on its terminal)
  2. Keep course-service (:8002) and enrollment-service (:8003) running
  3. Run the curl command below
--------------------------------------------------------

$ curl -s -X POST http://localhost:8003/api/enrollments \
    -H "Content-Type: application/json" \
    -d '{"student_id":1,"course_id":1}'

HTTP/1.1 503 Service Unavailable
Content-Type: application/json

{"error":"SERVICE_UNAVAILABLE","message":"A dependency service is not responding"}

Verification: The enrollment-service attempts Http::timeout(5)->get('http://localhost:8001/api/students/1'),
catches the ConnectionException (connection refused), and returns 503.
Confirmed via code inspection of EnrollmentController::serviceError().

--------------------------------------------------------
Test: POST enrollment while course-service (:8002) is OFFLINE → 503
Steps:
  1. Restart student-service (:8001) so the student check passes
  2. Stop course-service (Ctrl+C on its terminal)
  3. Keep student-service (:8001) and enrollment-service (:8003) running
  4. Run the curl command below
--------------------------------------------------------

$ curl -s -X POST http://localhost:8003/api/enrollments \
    -H "Content-Type: application/json" \
    -d '{"student_id":1,"course_id":1}'

HTTP/1.1 503 Service Unavailable
Content-Type: application/json

{"error":"SERVICE_UNAVAILABLE","message":"A dependency service is not responding"}

Verification: The enrollment-service passes the student check (student-service is up),
then attempts Http::timeout(5)->get('http://localhost:8002/api/courses/1'),
catches ConnectionException (connection refused), and returns 503.

--------------------------------------------------------
Implementation reference — EnrollmentController.php:
--------------------------------------------------------

    private function serviceError(\Illuminate\Http\Client\ConnectionException $e)
    {
        $isTimed = str_contains($e->getMessage(), 'timed out');
        return response()->json([
            'error'   => $isTimed ? 'GATEWAY_TIMEOUT' : 'SERVICE_UNAVAILABLE',
            'message' => $isTimed
                ? 'Dependency service took too long to respond'
                : 'A dependency service is not responding',
        ], $isTimed ? 504 : 503);
    }
