========================================================
EVIDENCE 06 — Dependency Timeout (504)
========================================================
Test Date: March 15, 2026
Pre-conditions:
  - All three services running.
  - Sequential test student ID 4 and course ID 4 exist.
  - sleep(10) temporarily added to StudentController::show() to simulate
    a slow dependency exceeding the 5-second Http client timeout.

--------------------------------------------------------
Step 23 — POST enrollment while student-service responds slowly (>5s) → 504
Steps taken:
  1. Added sleep(10); inside StudentController::show() before any processing
  2. Restarted student-service on port 8001
  3. Kept course-service (:8002) and enrollment-service (:8003) running
  4. Ran the curl command below
  5. Removed sleep(10); and restarted student-service after capturing evidence
--------------------------------------------------------

$ curl -i -X POST http://localhost:8003/api/enrollments \
    -H "Content-Type: application/json" \
    -d '{"student_id":4,"course_id":4}'

HTTP/1.1 504 Gateway Timeout
Content-Type: application/json

{"error":"GATEWAY_TIMEOUT","message":"Dependency service took too long to respond"}

Verification: enrollment-service calls Http::timeout(5)->get('http://localhost:8001/api/students/4').
The student-service sleeps for 10 seconds, exceeding the 5-second client timeout.
Http throws ConnectionException with "timed out" in the message.
EnrollmentController::serviceError() detects this via str_contains($e->getMessage(), 'timed out')
and returns HTTP 504 with GATEWAY_TIMEOUT.

--------------------------------------------------------
Implementation reference — EnrollmentController.php:
--------------------------------------------------------

    private function serviceError(\Illuminate\Http\Client\ConnectionException $e)
    {
        $isTimed = str_contains($e->getMessage(), 'timed out');
        return response()->json([
            'error'   => $isTimed ? 'GATEWAY_TIMEOUT' : 'SERVICE_UNAVAILABLE',
            'message' => $isTimed
                ? 'Dependency service took too long to respond'
                : 'A dependency service is not responding',
        ], $isTimed ? 504 : 503);
    }
